.advantages
    padding-bottom: 40px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__items
        margin-top: 100px
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%
    &__item 
        max-width: 350px
