.desc
    &__content-wrapper
        display: flex
        align-items: start
        justify-content: center
        padding-left: 30px
    &__text
        font-size: 25px
        line-height: 34px
        max-width: 600px
        margin-left: 100px
        text-transform: uppercase
    &__logo
        margin-top: 16px
    &__img 
        position: absolute
        left: 50px
        top: 20px