.footer
    padding: 80px 0 40px
    .social
        margin-top: 110px
        display: flex
        align-items: center
        justify-content: start
        &__item
            height: 50px
            width: 50px
            display: flex
            align-items: center
            justify-content: center 
            margin-right: 24px
            &:hover
                transform: scale(1.1)
        &__img
            height: 45px
            width: 45px
            z-index: 100
    &__tel-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__tel
        font-size: 35px
        line-height: 41px
        text-decoration: none
        &:hover
            transform: scale(1.1)


@include respond-to(md)
    .footer
        &__tel
            font-size: 20px
            line-height: 30px
        &__logo
            width: 60px
        .social
            margin-top: 50px
            &__img
                height: 35px
                width: 35px
            &__item
                height: 40px
                width: 40px
                margin-right: 10px