.form
    background: $black
    margin-top: -300px
    padding: 60px 0 100px
    position: relative
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__items-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 75px
    &__item
        margin-bottom: 20px
        background: #E3E3E3
        border-radius: 10px
        width: 640px
        height: 55px
        outline: none
        padding: 15px
        font-weight: 300
        font-size: 18px
        color: $black
        &::placeholder
            color: lighten($black, 50%)
    &__button
        margin-top: 40px
    &__title
        text-align: center
    &__figure
        position: absolute
        bottom: -80px
        right: 0