.hat 
    padding-top: 36px
    @include background-image('./../img/background/bg-1.png') 
    min-height: 120vh
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__content-position
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 70vh
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
        flex-grow: 1
        font-size: 24px
    &__contacts
        display: flex
        align-items: center
        justify-content: center
        margin-left: 78px
    .contacts
        &__item:not(:last-child)
            margin-right: 18px
            &:hover
                transform: scale(1.1)
    &__title-wrapper
        display: flex
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-transform: uppercase
        color: transparent;
        -webkit-text-stroke: 2px #d6d4ae
        text-stroke: 2px white
        margin-bottom: 16px
        em
            font-style: normal
            -webkit-text-stroke: 0px
            text-stroke: 0px
    .title-desc
        display: flex
        align-items: center
        &__item
            margin: 0
            font-size: 30px
            font-weight: 300
            letter-spacing: 0.1em
    .dot
        height: 10px
        width: 10px
        background: linear-gradient(180deg, #FFCB57 0%, #FFFFFF 100%)
        border-radius: 50%
        margin: 0 25px
    &__links
        display: flex
        align-items: center
        justify-content: center
        margin-top: -30px
    &__more 
        font-size: 24px
        line-height: 28px
        text-decoration-line: underline
        color: $yellow
        margin-left: 30px
        &:hover
            color: lighten($yellow, 30%)
                    
    .menu
        &__item
            transition: .3s
            &:hover
                transition: .3s
                background: linear-gradient(to bottom, $orange 50%, $white)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                
            