.result
    z-index: 20
    margin-top: -300px
    padding-top: 300px
    @include background-image('./../img/background/bg-6.png') 
    min-height: 1200px
    &__content-wrapper 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__items-wrapper 
        margin-top: 90px
        width: 70%
        display: grid
        grid-gap: 50px
        grid-template-columns: auto auto auto
        grid-auto-rows: auto
        justify-content: space-around
    &__item
        max-width: 170px
        text-align: center