.reviews
    min-height: 450px
    position: relative
    &__owl-carousel
        max-width: 870px
        margin-top: 20px
    &__item
        display: flex
        align-items: center
        justify-content: center
        background: black
        padding: 50px 40px
        border-radius: 10px
        box-shadow: 0 0 30px -4px $yellow
        margin: 40px
    &__img
        width: 140px
    &__content-wrapper 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__text
        max-width: 470px
        margin-left: 65px
        font-size: 22px
        line-height: 30px
    &__autor
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .autor
        &__name
            font-weight: 600
            font-size: 22px
            line-height: 30px
    &__figure
        position: absolute
        top: -300px
        right: 0

@include respond-to(md)
    .reviews
        &__owl-carousel
            max-width: 100%
        &__text
            max-width: auto
            font-size: 16px
            line-height: 20px
            margin: 0
        &__item
            flex-direction: column
        .autor
            &__name
                font-size: 20px
                line-height: 26px

@include respond-to(xs)
    .reviews
        &__text
            font-size: 14px
            line-height: 18px
        .autor
            &__img
                width: 100px !important