.spheres-of-life
    position: relative
    @include background-image('./../img/background/bg-4.png')
    min-height: 700px
    padding-top: 80px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
    &__owl-carousel
        margin-top: 70px
    &__item
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
    &__img-wrapper
        border-radius: 10px
        width: 284px
        height: 284px
    &__img
        width: 100%
        height: 100%
    &__desc
        font-weight: 600
        font-size: 25px
        line-height: 34px
        text-transform: uppercase
    &__figure
        position: absolute
        bottom: -500px