.tariffs
    @include background-image('./../img/background/bg-3.png') 
    min-height: 1200px
    position: relative
    padding-top: 350px
    padding-bottom: 70px
    .owl-prev
        left: -50px
    .owl-next
        right: -50px
    &__figure
        position: absolute
        top: -100px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__price-wrapper 
        display: flex
        align-items: center
        justify-content: center
    &__price
        font-size: 28px
        margin-bottom: 20px
        &_before
            color: #747171
            text-decoration: line-through
            font-size: 22px
            margin: 0
            margin-top: 10px
            margin-right: 10px
    &__desc
        margin-top: -10px
    &__wrapper
        width: 100%
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background: rgba(0, 0, 0, 0.3)
        border-radius: 10px
        max-width: 380px
        height: 700px
        padding: 10px 30px 18px
        border: 3px solid #d6d4ae
        position: relative
    &__num
        content: '1'
        font-weight: bold
        color: #D2CA4B
        font-size: 54px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        margin: 0
        top: -26px
        text-shadow: 4px 4px 4px #FFFFFF
        font-family: Open Sans
        left: -22px
    &__services
        padding: 0
        list-style-type: none
        margin-top: 40px
    &__service
        padding: 0
        font-size: 20px
        line-height: 24px
        margin-bottom: 14px
        position: relative
        padding-left: 20px
        display: flex
        align-items: center
        &::before
            position: absolute
            content: ''
            height: 10px
            width: 10px
            background-color: #D2CA4B
            border-radius: 50%
            left: 0
    &__title-wrapper
        display: flex
        align-items: start
        justify-content: center
        border: 3px solid #d6d4ae
        border-radius: 10px
        position: relative
    &__title
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 41px
        text-align: center
    &__type
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 41px
        margin: 0
        margin-left: 6px
        color: $white
        text-shadow: 1px 0px 6px $yellow
        text-transform: uppercase
    &__button
        padding: 8px 40px
        width: 90%
        text-align: center
    &__owl-carousel
        margin-top: 50px
    .service
        &__list
            padding: 0
            list-style-type: none
            margin-bottom: 30px
        &__item
            padding-left: 10px
            margin-bottom: 10px
            margin-left: 30px
            font-size: 18px
            position: relative
            display: flex
            align-items: center
            &::before
                position: absolute
                content: ''
                height: 5px
                width: 5px
                background-color: #ffff
                border-radius: 50%
                left: 0


@include respond-to(xl)
    .tariffs
        &__service
                padding: 0
                font-size: 14px
                line-height: 16px
                margin-bottom: 10px
        &__title
            font-size: 24px
            line-height: 30px
        &__type
            font-size: 24px
            line-height: 30px
        &__button
            padding: 6px 14px
            font-size: 18px


@include respond-to(sm)
    .tariffs
        padding-bottom: 100px
        

@media screen and ( max-width: 1200px )
  .owl-prev, .owl-next
    top: calc( 100% + 20px )
  .owl-prev
    left: 30% !important
  .owl-next
    right: 30% !important