.team
    @include background-image('./../img/background/bg-5.png') 
    min-height: 1000px
    padding-top: 60px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
    &__items-wrapper 
        width: 100%
        display: flex
        align-content: center
        justify-content: space-around
    &__item
        position: relative
        max-width: 425px
    &__img
        position: absolute
        top: 70px
        right: -20px
    &__title
        position: relative
        z-index: 1
        margin-top: 340px
        em 
            font-style: normal
    &__desc
        position: relative
        z-index: 1