.video
    @include background-image('./../img/background/bg-7.png') 
    min-height: 150vh
    padding-top: 320px
    &__item
        width: 100%
        padding: 40px 20px
        display: flex
        align-items: center
        justify-content: center
        iframe
            border-radius: 10px
            height: 300px
            width: 100%
            transition: .3s
            &:hover
                transform: scale(1.1)
                transition: .3s
    .owl-prev
        left: -50px
        transform: rotate(-45deg)
        &:hover
            transform: rotate(-45deg) scale(1.2)
    .owl-next
        right: -50px