// Base
body, html
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: $white
  background: linear-gradient(to right, #030303 0%, #191819 100%)
  scroll-behavior: smooth

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease


h1
  font-size: 74px
  margin: 30px 0
  margin-bottom: 0
h2
  font-size: 35px
  line-height: 48px
  margin: 0
h3
  font-size: 2rem
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
p
  font-size: 1rem
