// Modules
.button
  background: linear-gradient(to right, $yellow 30%, $white 100%)
  text-decoration: none
  font-size: 24px
  padding: 18px 50px;
  border: none
  border-radius: 20px
  color: $black
  box-shadow: 0 0 30px -4px $yellow
  cursor: pointer
  &_transparent
    background: $transparent
    border: 3px solid #d6d4ae
    color: $orange
    padding: 12px 24px
  
.text-gradient
  background: linear-gradient(to bottom, $orange, $white)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  box-shadow: none
  &_yellow
    background: linear-gradient(to bottom, $yellow, $white)
    -webkit-background-clip: text
  -webkit-text-fill-color: transparent
    
.subtitle
  text-transform: uppercase

.little-title
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-transform: uppercase
  color: $yellow
.desc
  font-weight: normal
  font-size: 15px
  line-height: 20px
  margin-top: 18px