// Variables and mixins
$grey: #1A1A1A
$darkViolet: #651EBF
$black: #000000
$white: #FFFFFF
$yellow: #D2CB52
$orange: #FFCC58
$transparent: #00000000

$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px
$xxlarge: 1450px

@mixin respond-to($media)
  @if $media == sm
    @media only screen and (max-width: $small - 1)
      @content

  @else if $media == md
    @media only screen and (max-width: $medium - 1)
      @content

  @else if $media == lg
    @media only screen and (max-width: $large - 1)
      @content

  @else if $media == xl
    @media only screen and (max-width: $xlarge - 1)
      @content

  @else if $media == xxl
    @media only screen and (max-width: $xxlarge - 1)
      @content

@mixin background-image($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

@for $i from 1 through 20
  .g-t-c-#{$i}
    display: grid
    grid-template-columns: repeat($i, 1fr)
    grid-auto-rows: auto
  .g-g-#{$i}
    display: grid
    grid-gap: 4px * $i